FLASK_APP=app.py
FLASK_DEBUG=1
FLASK_ENV=development
GOOGLE_CLIENT_ID=243996829698-50me4e29rr1vbjdpgop8erdbjonufstv.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
JWT_SECRET_KEY=una_clave_todo_secreta_pim_pam_pum
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY=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
OPENAI_API_KEY=sk-proj-kyQBW8RUQ4ysYB1JmSAyT3BlbkFJPclhOFoRpQnEq6kK8CRH
TAVILY_API_KEY=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
