FLASK_APP=app.py
FLASK_DEBUG=1
FLASK_ENV=development
JWT_SECRET_KEY=una_clave_todo_secreta_pim_pam_pum

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY=
